#cloud-config
package_update: true
packages:
  - ca-certificates
  - curl
  - git
bootcmd:
  - mkdir -p /etc/alchemyst
write_files:
  - path: /etc/alchemyst/stack.env
    permissions: '0644'
    content: |
      PROJECT_ROOT=/opt/alchemyst-hiring/may-2026/devops/quickstart
      III_BRIDGE_PORT=${iii_bridge_port}
      III_HTTP_PORT=${iii_http_port}
      III_ENGINE_PRIVATE_HOST=127.0.0.1
  - path: /etc/alchemyst/api-gateway.env
    permissions: '0644'
    content: |
      APP_BIND_HOST=127.0.0.1
      APP_BIND_PORT=8000
      III_URL=ws://127.0.0.1:${iii_bridge_port}
      CALLER_FUNCTION_ID=inference::get_response
      MODEL_NAME=quickstart-slm
      PYTHONUNBUFFERED=1
runcmd:
  - bash -lc 'set -euo pipefail; if [ ! -d /opt/alchemyst-hiring/.git ]; then git clone ${repo_clone_url} /opt/alchemyst-hiring; fi; git -C /opt/alchemyst-hiring fetch --all --tags; git -C /opt/alchemyst-hiring checkout ${repo_ref}; bash /opt/alchemyst-hiring/may-2026/devops/quickstart/deploy/scripts/bootstrap-api-gateway.sh'
